---
- name: Configure local web server for DevOps demo
  hosts: web
  become: yes

  tasks:
    - name: Update apt cache
      apt:
        update_cache: yes

    - name: Install Docker
      apt:
        name: docker.io
        state: present

    - name: Ensure Docker service is running
      service:
        name: docker
        state: started
        enabled: yes

    - name: Run demo application container
      docker_container:
        name: devops-demo
        image: devops-app
        state: started
        restart_policy: always
        published_ports:
          - "80:80"
